+keyframes (move-loop)
  0%
    +transform(translateY(0px))
  100%
    +transform(translateY(-15px))


+keyframes(ScaleIn)
  from
    +transform(scale(0))
  to
    +transform(scale(1))

+keyframes(fadeInDown)
  0%
    opacity: 0
    +transform(translateY(-20px))
  100%
    opacity: 1
    +transform(translateY(0))

+keyframes(fadeInUp)
  0%
    opacity: 0
    +transform(translateY(20px))
  100%
    opacity: 1
    +transform(translateY(0))

+keyframes(fadeInRight)
  0%
    opacity: 0
    +transform(translateX(-250px))
  100%
    opacity: 1
    +transform(translateX(0))

+keyframes(hinge)
  0%
    -webkit-transform-origin: center left
    transform-origin: center left
    -webkit-animation-timing-function: ease-in-out
    animation-timing-function: ease-in-out
  10%, 30%
    -webkit-transform: rotate3d(0, 0, 1, 80deg)
    transform: rotate3d(0, 0, 1, 80deg)
    -webkit-transform-origin: center left
    transform-origin: center left
    -webkit-animation-timing-function: ease-in-out
    animation-timing-function: ease-in-out
  20%, 40%
    -webkit-transform: rotate3d(0, 0, 1, 60deg)
    transform: rotate3d(0, 0, 1, 60deg)
    -webkit-transform-origin: center left
    transform-origin: center left
    -webkit-animation-timing-function: ease-in-out
    animation-timing-function: ease-in-out
    opacity: 1
  50%
    -webkit-transform: translate3d(0, 100px, 0)
    transform: translate3d(0, 100px, 0)
    opacity: 0
  100%
    opacity: 0


+keyframes(bounceIn)
  0%
    -webkit-transform: matrix3d(0.001, 0, 0, 0, 0, 0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.001, 0, 0, 0, 0, 0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  2.631579%
    -webkit-transform: matrix3d(0.22563, 0.07668, 0, 0, 0.05008, 0.22563, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.22563, 0.07668, 0, 0, 0.05008, 0.22563, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  5.263158%
    -webkit-transform: matrix3d(0.47102, 0.23767, 0, 0, 0.15168, 0.47102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.47102, 0.23767, 0, 0, 0.15168, 0.47102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  7.894737%
    -webkit-transform: matrix3d(0.69983, 0.35361, 0, 0, 0.22565, 0.69983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.69983, 0.35361, 0, 0, 0.22565, 0.69983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  10.526316%
    -webkit-transform: matrix3d(0.8897, 0.35941, 0, 0, 0.23283, 0.8897, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.8897, 0.35941, 0, 0, 0.23283, 0.8897, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  13.157895%
    -webkit-transform: matrix3d(1.03038, 0.27837, 0, 0, 0.18315, 1.03038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.03038, 0.27837, 0, 0, 0.18315, 1.03038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  15.789474%
    -webkit-transform: matrix3d(1.12099, 0.162, 0, 0, 0.10758, 1.12099, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.12099, 0.162, 0, 0, 0.10758, 1.12099, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  18.421053%
    -webkit-transform: matrix3d(1.16702, 0.05217, 0, 0, 0.03477, 1.16702, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.16702, 0.05217, 0, 0, 0.03477, 1.16702, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  21.052632%
    -webkit-transform: matrix3d(1.17756, -0.02747, 0, 0, -0.01831, 1.17756, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.17756, -0.02747, 0, 0, -0.01831, 1.17756, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  23.684211%
    -webkit-transform: matrix3d(1.16304, -0.0703, 0, 0, -0.04683, 1.16304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.16304, -0.0703, 0, 0, -0.04683, 1.16304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  26.315789%
    -webkit-transform: matrix3d(1.13349, -0.08171, 0, 0, -0.05442, 1.13349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.13349, -0.08171, 0, 0, -0.05442, 1.13349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  28.947368%
    -webkit-transform: matrix3d(1.09745, -0.07257, 0, 0, -0.04834, 1.09745, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.09745, -0.07257, 0, 0, -0.04834, 1.09745, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  31.578947%
    -webkit-transform: matrix3d(1.06144, -0.05369, 0, 0, -0.03578, 1.06144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.06144, -0.05369, 0, 0, -0.03578, 1.06144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  34.210526%
    -webkit-transform: matrix3d(1.02984, -0.03301, 0, 0, -0.022, 1.02984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.02984, -0.03301, 0, 0, -0.022, 1.02984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  36.842105%
    -webkit-transform: matrix3d(1.00502, -0.01513, 0, 0, -0.01008, 1.00502, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00502, -0.01513, 0, 0, -0.01008, 1.00502, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  39.473684%
    -webkit-transform: matrix3d(0.98778, -0.00201, 0, 0, -0.00134, 0.98778, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.98778, -0.00201, 0, 0, -0.00134, 0.98778, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  42.105263%
    -webkit-transform: matrix3d(0.97771, 0.00609, 0, 0, 0.00406, 0.97771, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.97771, 0.00609, 0, 0, 0.00406, 0.97771, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  44.736842%
    -webkit-transform: matrix3d(0.97366, 0.00985, 0, 0, 0.00657, 0.97366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.97366, 0.00985, 0, 0, 0.00657, 0.97366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  47.368421%
    -webkit-transform: matrix3d(0.97416, 0.01038, 0, 0, 0.00692, 0.97416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.97416, 0.01038, 0, 0, 0.00692, 0.97416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  50%
    -webkit-transform: matrix3d(0.97763, 0.00886, 0, 0, 0.0059, 0.97763, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.97763, 0.00886, 0, 0, 0.0059, 0.97763, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  52.631579%
    -webkit-transform: matrix3d(0.98268, 0.00635, 0, 0, 0.00423, 0.98268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.98268, 0.00635, 0, 0, 0.00423, 0.98268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  55.263158%
    -webkit-transform: matrix3d(0.98817, 0.00368, 0, 0, 0.00245, 0.98817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.98817, 0.00368, 0, 0, 0.00245, 0.98817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  57.894737%
    -webkit-transform: matrix3d(0.99328, 0.00138, 0, 0, 0.00092, 0.99328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.99328, 0.00138, 0, 0, 0.00092, 0.99328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  60.526316%
    -webkit-transform: matrix3d(0.99753, -0.00027, 0, 0, -0.00018, 0.99753, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.99753, -0.00027, 0, 0, -0.00018, 0.99753, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  63.157895%
    -webkit-transform: matrix3d(1.00068, -0.00124, 0, 0, -0.00082, 1.00068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00068, -0.00124, 0, 0, -0.00082, 1.00068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  65.789474%
    -webkit-transform: matrix3d(1.00271, -0.0016, 0, 0, -0.00107, 1.00271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00271, -0.0016, 0, 0, -0.00107, 1.00271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  68.421053%
    -webkit-transform: matrix3d(1.00374, -0.00153, 0, 0, -0.00102, 1.00374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00374, -0.00153, 0, 0, -0.00102, 1.00374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  71.052632%
    -webkit-transform: matrix3d(1.00397, -0.00121, 0, 0, -0.00081, 1.00397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00397, -0.00121, 0, 0, -0.00081, 1.00397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  73.684211%
    -webkit-transform: matrix3d(1.00365, -0.0008, 0, 0, -0.00053, 1.00365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00365, -0.0008, 0, 0, -0.00053, 1.00365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  76.315789%
    -webkit-transform: matrix3d(1.00299, -0.00041, 0, 0, -0.00027, 1.00299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00299, -0.00041, 0, 0, -0.00027, 1.00299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  78.947368%
    -webkit-transform: matrix3d(1.00218, -0.0001, 0, 0, -6.0e-05, 1.00218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00218, -0.0001, 0, 0, -6.0e-05, 1.00218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  81.578947%
    -webkit-transform: matrix3d(1.00137, 0, 0, 0, 0, 1.00137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00137, 0, 0, 0, 0, 1.00137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  84.210526%
    -webkit-transform: matrix3d(1.00067, 0, 0, 0, 0, 1.00067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00067, 0, 0, 0, 0, 1.00067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  86.842105%
    -webkit-transform: matrix3d(1.00011, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00011, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  89.473684%
    -webkit-transform: matrix3d(0.99973, 0, 0, 0, 0, 0.99973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.99973, 0, 0, 0, 0, 0.99973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  92.105263%
    -webkit-transform: matrix3d(0.9995, 0, 0, 0, 0, 0.9995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.9995, 0, 0, 0, 0, 0.9995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  94.736842%
    -webkit-transform: matrix3d(0.99941, 0, 0, 0, 0, 0.99941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.99941, 0, 0, 0, 0, 0.99941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  97.368421%
    -webkit-transform: matrix3d(0.99942, 0, 0, 0, 0, 0.99942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.99942, 0, 0, 0, 0, 0.99942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  100%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

+keyframes (logoAni)
  0%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  1.666667%
    -webkit-transform: matrix3d(1, -0.15499, 0, 0, -0.23483, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.15499, 0, 0, -0.23483, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  3.333333%
    -webkit-transform: matrix3d(1, -0.23905, 0, 0, -0.36726, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.23905, 0, 0, -0.36726, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  5%
    -webkit-transform: matrix3d(1, -0.24335, 0, 0, -0.3742, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.24335, 0, 0, -0.3742, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  6.666667%
    -webkit-transform: matrix3d(1, -0.18418, 0, 0, -0.28021, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.18418, 0, 0, -0.28021, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  8.333333%
    -webkit-transform: matrix3d(1, -0.09291, 0, 0, -0.13987, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.09291, 0, 0, -0.13987, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  10%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  11.666667%
    -webkit-transform: matrix3d(1, 0.07204, 0, 0, 0.10829, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.07204, 0, 0, 0.10829, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  13.333333%
    -webkit-transform: matrix3d(1, 0.11018, 0, 0, 0.16611, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.11018, 0, 0, 0.16611, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  15%
    -webkit-transform: matrix3d(1, 0.1121, 0, 0, 0.16904, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.1121, 0, 0, 0.16904, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  16.666667%
    -webkit-transform: matrix3d(1, 0.08539, 0, 0, 0.12847, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.08539, 0, 0, 0.12847, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  18.333333%
    -webkit-transform: matrix3d(1, 0.04335, 0, 0, 0.06508, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.04335, 0, 0, 0.06508, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  20%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  21.666667%
    -webkit-transform: matrix3d(1.18273, -0.03979, 0, 0, -0.05972, 1.18273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.18273, -0.03979, 0, 0, -0.05972, 1.18273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  23.333333%
    -webkit-transform: matrix3d(1.12429, -0.05775, 0, 0, -0.08672, 1.12429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.12429, -0.05775, 0, 0, -0.08672, 1.12429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  25%
    -webkit-transform: matrix3d(1.02527, -0.05358, 0, 0, -0.08046, 1.02527, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.02527, -0.05358, 0, 0, -0.08046, 1.02527, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  26.666667%
    -webkit-transform: matrix3d(0.97688, -0.03893, 0, 0, -0.05844, 0.97688, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.97688, -0.03893, 0, 0, -0.05844, 0.97688, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  28.333333%
    -webkit-transform: matrix3d(0.97607, -0.01978, 0, 0, -0.02968, 0.97607, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.97607, -0.01978, 0, 0, -0.02968, 0.97607, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  30%
    -webkit-transform: matrix3d(0.99123, 0, 0, 0, 0, 0.99123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.99123, 0, 0, 0, 0, 0.99123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  31.666667%
    -webkit-transform: matrix3d(1.00179, 0.01576, 0, 0, 0.02364, 1.00179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00179, 0.01576, 0, 0, 0.02364, 1.00179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  33.333333%
    -webkit-transform: matrix3d(1.00407, 0.0241, 0, 0, 0.03616, 1.00407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00407, 0.0241, 0, 0, 0.03616, 1.00407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  35%
    -webkit-transform: matrix3d(1.00218, 0.02447, 0, 0, 0.03672, 1.00218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00218, 0.02447, 0, 0, 0.03672, 1.00218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  36.666667%
    -webkit-transform: matrix3d(1.00017, 0.01863, 0, 0, 0.02796, 1.00017, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.00017, 0.01863, 0, 0, 0.02796, 1.00017, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  38.333333%
    -webkit-transform: matrix3d(0.99941, 0.00947, 0, 0, 0.01421, 0.99941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.99941, 0.00947, 0, 0, 0.01421, 0.99941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  40%
    -webkit-transform: matrix3d(0.99954, 0, 0, 0, 0, 0.99954, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.99954, 0, 0, 0, 0, 0.99954, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  41.666667%
    -webkit-transform: matrix3d(0.99988, -0.00735, 0, 0, -0.01103, 0.99988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.99988, -0.00735, 0, 0, -0.01103, 0.99988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  43.333333%
    -webkit-transform: matrix3d(1, -0.01122, 0, 0, -0.01684, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.01122, 0, 0, -0.01684, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  45%
    -webkit-transform: matrix3d(1, -0.01142, 0, 0, -0.01713, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.01142, 0, 0, -0.01713, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  46.666667%
    -webkit-transform: matrix3d(1, -0.00871, 0, 0, -0.01307, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00871, 0, 0, -0.01307, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  48.333333%
    -webkit-transform: matrix3d(1, -0.00443, 0, 0, -0.00665, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00443, 0, 0, -0.00665, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  50%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  51.666667%
    -webkit-transform: matrix3d(1, 0.00344, 0, 0, 0.00516, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00344, 0, 0, 0.00516, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  53.333333%
    -webkit-transform: matrix3d(1, 0.00525, 0, 0, 0.00787, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00525, 0, 0, 0.00787, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  55%
    -webkit-transform: matrix3d(1, 0.00534, 0, 0, 0.00801, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00534, 0, 0, 0.00801, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  56.666667%
    -webkit-transform: matrix3d(1, 0.00407, 0, 0, 0.00611, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00407, 0, 0, 0.00611, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  58.333333%
    -webkit-transform: matrix3d(1, 0.00207, 0, 0, 0.00311, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00207, 0, 0, 0.00311, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  60%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  61.666667%
    -webkit-transform: matrix3d(1, -0.00161, 0, 0, -0.00241, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00161, 0, 0, -0.00241, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  63.333333%
    -webkit-transform: matrix3d(1, -0.00245, 0, 0, -0.00368, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00245, 0, 0, -0.00368, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  65%
    -webkit-transform: matrix3d(1, -0.0025, 0, 0, -0.00375, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.0025, 0, 0, -0.00375, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  66.666667%
    -webkit-transform: matrix3d(1, -0.00191, 0, 0, -0.00286, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00191, 0, 0, -0.00286, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  68.333333%
    -webkit-transform: matrix3d(1, -0.00097, 0, 0, -0.00145, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00097, 0, 0, -0.00145, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  70%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  71.666667%
    -webkit-transform: matrix3d(1, 0.00075, 0, 0, 0.00113, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00075, 0, 0, 0.00113, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  73.333333%
    -webkit-transform: matrix3d(1, 0.00115, 0, 0, 0.00172, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00115, 0, 0, 0.00172, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  75%
    -webkit-transform: matrix3d(1, 0.00117, 0, 0, 0.00175, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00117, 0, 0, 0.00175, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  76.666667%
    -webkit-transform: matrix3d(1, 0.00089, 0, 0, 0.00134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00089, 0, 0, 0.00134, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  78.333333%
    -webkit-transform: matrix3d(1, 0.00045, 0, 0, 0.00068, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00045, 0, 0, 0.00068, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  80%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  81.666667%
    -webkit-transform: matrix3d(1, -0.00035, 0, 0, -0.00053, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00035, 0, 0, -0.00053, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  83.333333%
    -webkit-transform: matrix3d(1, -0.00054, 0, 0, -0.00081, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00054, 0, 0, -0.00081, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  85%
    -webkit-transform: matrix3d(1, -0.00055, 0, 0, -0.00082, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00055, 0, 0, -0.00082, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  86.666667%
    -webkit-transform: matrix3d(1, -0.00042, 0, 0, -0.00063, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00042, 0, 0, -0.00063, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  88.333333%
    -webkit-transform: matrix3d(1, -0.00021, 0, 0, -0.00032, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, -0.00021, 0, 0, -0.00032, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  90%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  91.666667%
    -webkit-transform: matrix3d(1, 0.00016, 0, 0, 0.00025, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00016, 0, 0, 0.00025, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  93.333333%
    -webkit-transform: matrix3d(1, 0.00025, 0, 0, 0.00038, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00025, 0, 0, 0.00038, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  95%
    -webkit-transform: matrix3d(1, 0.00026, 0, 0, 0.00038, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00026, 0, 0, 0.00038, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  96.666667%
    -webkit-transform: matrix3d(1, 0.00019, 0, 0, 0.00029, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.00019, 0, 0, 0.00029, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  98.333333%
    -webkit-transform: matrix3d(1, 0.0001, 0, 0, 0.00015, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0.0001, 0, 0, 0.00015, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  100%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
