.slider
    position: relative
    width: 100%
    overflow: hidden
    
    &:hover
        .slide-nav
            opacity: 1
    
    .slides
        position: relative
        padding: 0
        list-style: none
        letter-spacing: 0
        word-spacing: 0
        font-size: 0
        -webkit-backface-visibility: hidden
        -webkit-transform: translate3d(0, 0, 0)
    
    .slides li
        display: inline-block
        -webkit-backface-visibility: hidden
        
    .slides li img
        width: 100%
        height: auto
        
    .slide-nav
        opacity: 0
        position: absolute
        bottom: 10px
        left: 50%
        +transform(translateX(-50%))
        z-index: 1
        +transition(800ms)
        
        ul
            padding: 0
            letter-spacing: 0
            word-spacing: 0
            font-size: 0
            
        li
            display: inline-block
            
            a
                display: block
                text-decoration: none
                +size(12px)
                margin: 0 6px
                border-radius: 50%
            