.about
    position: relative
    width: 100%
    height: 100%
    
    .about-wrap
        margin: 0 auto
        max-width: 960px
        +display(flex)
        +align-items(center)
        @media (max-width: 960px)
            display: block
        
        .column
            width: 50%
            padding: 15px
            @media (max-width: 960px)
                width: auto
            
            .face-img
                +debug
                border-radius: 50%
                margin: 0 auto
                +size(18.750em)
            
            a
                @media (min-width: 960px)
                    float: right
            
.thingsAni
    display: inline-block
    &:hover
        +animation(hinge 4s)