.contact
    margin: 0 auto
    max-width: 960px
    //position: relative
    
    h2
        text-align: center

.contact-wrap
    position: relative
    +display(flex)
    +align-items(stretch)
    //+clearfix

.contact-form-wrap, .social-wrap
    display: inline-block
    width: 50%
    //float: left
    
    h4
        text:
            align: center
            transform: uppercase
    
.divider
    display: inline-block
    position: absolute
    width: 0px
    height: 100%
    +transform(translateY(-2px))
    border-left: 4px solid $accent-color

.legal
    p
        text-align: center

.social-wrap
    position: relative

.social
    margin: 0 40px
    +position(absolute, null 0 10px 0)

.social-icons
    margin: 0 auto
    +display(flex)
    +justify-content(space-around)
    +align-items(center)
    +flex-wrap(wrap)
    
    a
        background: $accent-color
        display: block
        +size(50px)
        font-size: 28px
        text-align: center
        line-height: 50px
        color: $bg-color
        border-radius: 50%
        +transition()
        margin: 10px
        
        &:hover
            +transform(scale(1.2))

form
    margin: 20px
    
    input,textarea
        border: 3px solid  $accent-color
        width: 100%
        +box-sizing(border-box)
        padding: 10px
        
        &:focus
            outline: none
            //border-color: 
    
    textarea
        max-width: 100%
        max-height: 25em
        height: 10em
    
    .submit-wrap
        text-align: center
        
    [type="submit"]
        border-radius: 4px
        background: $accent-color
        color: $bg-color
        font-size: 1.5em
        text-transform: uppercase
        width: 33%
        +transition
        
        &:hover
            background: $bg-color
            color: $accent-color
    
    .contact-info-group
        label
            width: 50%
            float: left
            +box-sizing(border-box)
            
            &:nth-child(1)
                padding-right: 10px
                
            &:nth-child(2)
                padding-left: 10px
            
    
    label
        margin-bottom: 20px
        display: block
        
        span
            display: block
    