.sidebar
    position: fixed
    top: 0
    bottom: 0
    left: 0
    background: rgba(102,102,102,1)
    width: 250px
    +animation(fadeInRight 1s ease-in-out 600ms both)
    +transition()
    box-shadow: inset -5px 0px 10px 0px rgba(0,0,0,0.4)
    z-index: 100

.hide-sidebar
    .sidebar
        left: -250px
    .sidebar-button
        left: 0px
    .content
        left: 0px

.sidebar-button
    +animation(fadeInRight 1s ease-in-out 600ms both)
    color: #2c2c2c
    font-size: 38px
    text-align: center
    line-height: 50px
    //background: #2c2c2c
    +size(50px)
    position: fixed
    left: 250px
    top: 0
    z-index: 100
    +transition()
    
    &:hover
        color: $accent-color
        //background: $accent-color
header
    .logo
        +size(100px)
        margin: 80px auto 0 auto
            
        svg
            width: 100%
            height: 100%
            
            path
                fill: #2c2c2c
                +transition(fill 600ms)
                
            &:hover
                +animation(logoAni 2000ms linear both)
                path
                    fill: $accent-color
            
    nav
        margin-top: 80px
        
        a
            padding: 16px 0
            margin-top: 20px
            width: 100%
            display: block
            text-align: center
            text-transform: uppercase
            color: #06bb84
            font:
                family: 'Josefin Sans', sans-serif
                size: 16px
                weight: 700
            +transition(400ms)
            
            &:hover
                color: #2c2c2c
                background: #06bb84
                
            &.active
                color: #2c2c2c
                background: #06bb84

footer
    position: absolute
    bottom: 20px
    left: 0
    right: 0
    
    p
        margin: 0 auto
        text-align: center
        font:
            size: 14px
            weight: 400
        color: #2c2c2c
