.welcome
    width: 100%
    height: 100%
    position: relative
    
    .wrap-top
        position: absolute
        width: 100%
        top: 20%
        +animation(fadeInDown 2s cubic-bezier(.62,.14,.41,.9) both)
        
        .title
            text-align: center
            font:
                size: 128px
                weight: 400
            color: $accent-color
            margin: 20px 0
            text-transform: none
            line-height: 1
            
        .subtitle
            text-align: center
            font:
                weight: 400
                size: 32px
            color: $text-color
            text-transform: none
            line-height: 1
    
    .wrap-bottom
        position: absolute
        width: 100%
        bottom: 5%
        +animation(move-loop 1s cubic-bezier(.62,.14,.41,.9) infinite alternate)
        
        .button
            opacity: 0
            +animation(fadeInUp 2s cubic-bezier(.62,.14,.41,.9) both)
            margin: 20px 0
            text-align: center
            font:
                weight: 700
            a
                display: inline-block
                //padding: 0.4em 1.2em
                //border: $text-color solid 1px
                //border-radius: 5px
                font
                    family: 'Josefin Sans', sans-serif
                    size: 15px
                color: $text-color
                &:hover
                    color: $link-color
                    //background: $link-color
            i
                margin-right: 0.65em
        
        .arrow
            +animation(fadeInUp 2s cubic-bezier(.62,.14,.41,.9) both)
            text-align: center
            a
                font-size: 42px
                line-height: 1
                color: $text-color
                &:hover
                    color: $accent-color
            